﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDC.Lib.Core", "TDC.Lib.Core.csproj", "{2CC79215-E4EE-447E-BC60-1378518C573A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CC79215-E4EE-447E-BC60-1378518C573A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC79215-E4EE-447E-BC60-1378518C573A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC79215-E4EE-447E-BC60-1378518C573A}.Debug|x64.ActiveCfg = Debug|x64
		{2CC79215-E4EE-447E-BC60-1378518C573A}.Debug|x64.Build.0 = Debug|x64
		{2CC79215-E4EE-447E-BC60-1378518C573A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC79215-E4EE-447E-BC60-1378518C573A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC79215-E4EE-447E-BC60-1378518C573A}.Release|x64.ActiveCfg = Release|x64
		{2CC79215-E4EE-447E-BC60-1378518C573A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90B7102A-05B5-4AF5-A4C7-FD7EBEFAC903}
	EndGlobalSection
EndGlobal
